{
  "pages": [
    "pages/setup/setup",
    "pages/index/index",
    "pages/menu/menu",
    "pages/record/record",
    "pages/profile/profile",
    "pages/diary/diary",
    "pages/whisper/whisper",
    "pages/album/album",
    "pages/anniversary/anniversary",
    "pages/wishlist/wishlist",
    "pages/mood/mood",
    "pages/achievement/achievement",
    "pages/angry/angry",
    "pages/reflection/reflection",
    "pages/learn/learn",
    "pages/sweet/sweet",
    "pages/avoid/avoid"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B8A",
    "navigationBarTitleText": "琳浪小栈",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B8A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "商城"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "用于获取您的位置以显示当地天气"
    }
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ]
}
